{
    "name": "@pika/chat",
    "version": "1.0",
    "description": "",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "copy-pika-config": "mkdir -p infra/build && cp ../../pika-config.ts infra/build",
        "build": "vite build && pnpm run copy-pika-config",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "icons:generate": "tsx tools/icon-generator/generate-icon-ts-indices.ts",
        "normalize-icons": "tsx tools/shadcn-postinstall/shadcn-component-normalizer.ts",
        "shadcn-add": "sh tools/shadcn-add/add-shadcn-component.sh",
        "docker:copy-config": "cp package.json build/apps/pika-chat && cp ../../pnpm*.yaml build",
        "docker:build-files": "pnpm run build && pnpm run docker:copy-config",
        "docker:build": "pnpm run docker:build-files && docker buildx build --platform linux/amd64 -t chatbot:1.0 -f Dockerfile . --load",
        "docker:dev": "pnpm run docker:build && docker run --platform linux/amd64 -a stdout -a stderr -v ~/.aws:/home/node/.aws:ro -it --rm -p 3000:3000 chatbot:1.0",
        "docker:ssh": "docker run --platform linux/amd64 -it --rm chatbot:1.0 sh",
        "cdk:build": "pnpm run docker:build && cdk synth --app 'tsx infra/bin/pika-chat.ts' -c stage=${STAGE:-test}",
        "cdk:deploy": "pnpm run docker:build && cdk deploy --app 'tsx infra/bin/pika-chat.ts' --require-approval never -c stage=${STAGE:-test}",
        "master-key:generate": "tsx tools/master-key-generator/generate-master-key.ts",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "devDependencies": {
        "@auth/core": "catalog:",
        "@auth/sveltekit": "catalog:",
        "@aws-crypto/sha256-js": "catalog:",
        "@aws-sdk/client-dynamodb": "catalog:",
        "@aws-sdk/client-lambda": "catalog:",
        "@aws-sdk/client-s3": "catalog:",
        "@aws-sdk/client-ssm": "catalog:",
        "@aws-sdk/client-sts": "catalog:",
        "@aws-sdk/credential-provider-node": "catalog:",
        "@aws-sdk/lib-dynamodb": "catalog:",
        "@aws-sdk/s3-request-presigner": "catalog:",
        "@elastic/elasticsearch": "catalog:",
        "@iconify-json/ci": "catalog:",
        "@iconify-json/lucide": "catalog:",
        "@internationalized/date": "catalog:",
        "@opensearch-project/opensearch": "catalog:",
        "@pika/shared": "workspace:*",
        "@smithy/node-http-handler": "catalog:",
        "@smithy/signature-v4": "catalog:",
        "@sveltejs/adapter-node": "catalog:",
        "@sveltejs/kit": "catalog:",
        "@sveltejs/vite-plugin-svelte": "catalog:",
        "@tailwindcss/typography": "catalog:",
        "@tanstack/table-core": "catalog:",
        "@types/elasticsearch": "catalog:",
        "@types/indefinite": "catalog:",
        "@types/jest": "catalog:",
        "@types/jsonwebtoken": "catalog:",
        "@types/lodash.clonedeep": "catalog:",
        "@types/markdown-it": "catalog:",
        "@types/node": "catalog:",
        "@typescript-eslint/eslint-plugin": "catalog:",
        "@typescript-eslint/parser": "catalog:",
        "autoprefixer": "catalog:",
        "aws-cdk": "catalog:",
        "aws-cdk-lib": "catalog:",
        "bits-ui": "catalog:",
        "chart.js": "catalog:",
        "clsx": "catalog:",
        "constructs": "catalog:",
        "cssnano": "catalog:",
        "date-fns": "catalog:",
        "dompurify": "catalog:",
        "embla-carousel-svelte": "catalog:",
        "eslint": "catalog:",
        "glob": "catalog:",
        "indefinite": "catalog:",
        "jest": "catalog:",
        "jiti": "catalog:",
        "jsonwebtoken": "catalog:",
        "lodash.clonedeep": "catalog:",
        "markdown-it": "catalog:",
        "marked": "catalog:",
        "mode-watcher": "catalog:",
        "path": "catalog:",
        "plur": "catalog:",
        "prettier": "catalog:",
        "prettier-plugin-svelte": "catalog:",
        "seroval": "catalog:",
        "source-map-support": "catalog:",
        "svelte": "catalog:",
        "svelte-check": "catalog:",
        "svelte-sonner": "catalog:",
        "tailwind-merge": "catalog:",
        "tailwind-variants": "catalog:",
        "tailwindcss": "catalog:",
        "tailwindcss-animate": "catalog:",
        "ts-jest": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "unplugin-icons": "catalog:",
        "uuid": "catalog:",
        "vite": "catalog:"
    }
}
