{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"style": "default",
	"typescript": true,
	"tailwind": {
		"config": "tailwind.config.ts",
		"css": "src/app.css",
		"baseColor": "slate",
		"cssVariables": true
	},
	"framework": "sveltekit",
	"aliases": {
		"components": "$lib/components",
		"utils": "$lib/utils"
	}
}
