{
    "name": "@pika/service",
    "version": "0.0.1",
    "private": true,
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "test": "jest",
        "lint": "eslint src/",
        "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -rf cdk.out",
        "check-types": "tsc --noEmit",
        "cdk": "cdk",
        "cdk:synth": "cdk synth",
        "cdk:deploy": "cdk deploy",
        "cdk:diff": "cdk diff",
        "jwt-secret": "tsx tools/jwt-secret-generator/generate-jwt-secret.ts"
    },
    "devDependencies": {
        "@pika/typescript-config": "workspace:*",
        "@aws-crypto/sha256-js": "catalog:",
        "@aws-sdk/client-s3": "catalog:",
        "@aws-sdk/credential-provider-node": "catalog:",
        "@smithy/signature-v4": "catalog:",
        "@aws-sdk/util-dynamodb": "catalog:",
        "@types/aws-lambda": "catalog:",
        "@types/jest": "catalog:",
        "@types/jsonwebtoken": "catalog:",
        "@types/lodash.clonedeep": "catalog:",
        "@types/lodash.findindex": "catalog:",
        "@types/lodash.isequalwith": "catalog:",
        "@types/node": "catalog:",
        "@types/papaparse": "catalog:",
        "aws-cdk": "catalog:",
        "aws-cdk-lib": "catalog:",
        "aws-lambda": "catalog:",
        "constructs": "catalog:",
        "duckdb": "catalog:",
        "esbuild": "catalog:",
        "eslint": "catalog:",
        "jest": "catalog:",
        "jsonwebtoken": "catalog:",
        "lodash.clonedeep": "catalog:",
        "lodash.findindex": "catalog:",
        "lodash.isequalwith": "catalog:",
        "lru-cache": "catalog:",
        "p-retry": "catalog:",
        "papaparse": "catalog:",
        "path": "catalog:",
        "ts-jest": "catalog:",
        "ts-node": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:"
    },
    "dependencies": {
        "@pika/shared": "workspace:*",
        "@aws-sdk/client-bedrock-agent-runtime": "catalog:",
        "@aws-sdk/client-bedrock-runtime": "catalog:",
        "@aws-sdk/client-dynamodb": "catalog:",
        "@aws-sdk/client-lambda": "catalog:",
        "@aws-sdk/client-ssm": "catalog:",
        "@aws-sdk/lib-dynamodb": "catalog:",
        "@openmeteo/sdk": "^1.20.0",
        "@smithy/node-http-handler": "catalog:",
        "lambda-stream": "catalog:",
        "openmeteo": "^1.2.0",
        "source-map-support": "catalog:",
        "uuid": "catalog:"
    },
    "files": [
        "dist/**"
    ]
}
